spring.application.name=FS-APP

server.port =8095
spring.datasource.url= jdbc:mysql://localhost:3306/fs-app?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto= create-drop

jwt.secret = cfb7ad3a6eef7f9deeaa8047cb94fd9aeb388677dbe3241fb5b1436778501b2e
